<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 70px 500px 70px;
            grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer"
            ;
        }
        .sidebar{
            background-color: #000;
            grid-area: sidebar;
            color: white;
            border: 2px solid gray
        }
        header{
            border-bottom: 1px solid black;
            grid-area: header;
            border: 2px solid gray

        }
        main{
            border: 2px solid gray;

            grid-area: main;

        }
        footer{
            border: 2px solid gray;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav class="sidebar">
        sidebar
    </nav>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>