*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    max-width: 800px;
    margin-inline: auto;
    border: 2px solid black;
    position: relative;
}
.d-flex{
    display: flex;

}
.flex-column{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
     align-items: center;
}

header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    border-bottom: 1px solid gray;
}
.border{
    border: 2px solid gray;
}
.rounded{
    border-radius: 10px;
}
.sidebar{
    width: 20%;
    background: #000;
    border-radius: 10px 0 0 0;
}
.main{
    margin-top: 40px;
    width: 80%;
    padding: 30px;
}
.hero{
    height: 100px;
    background: #0f0f00;
    margin-bottom: 25px;
}
.section-2{
    gap: 2rem;
}
.section-2 .left-panel, .section-2 .right-panel{
    width: 40%;
    flex-grow:  1;

}